<!DOCTYPE html>
<html lang="english">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            -webkit-font-smoothing: antialiased;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
            color: inherit;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        details {
            display: block;
            margin: 0;
            padding: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        [data-thq="accordion"] [data-thq="accordion-content"] {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            padding: 0;
        }

        [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {
            max-height: 1000vh;
        }

        details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
            transform: rotate(180deg);
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);
            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <link rel="shortcut icon" href="./public/external/image3i109-w6rm-200h.png" type="image/x-icon">
</head>
  <body>
      <link rel="stylesheet" href="./style.css" />
      <div>
          <link href="./index (3).css" rel="stylesheet" />

          <div class="frame10-container">
              <div class="frame10-frame10">
                  <div class="frame10-frame15">
                      <div class="frame10-frame14">
                          <div class="frame10-frame11">
                              <span class="frame10-text1">
                                  Нужна помощь в покупке продуктов для бабушки
                              </span>
                          </div>
                          <div class="frame10-frame13">
                              <img src="public/external/default-image.png"
                                   alt="image2svg1059"
                                   class="frame10-image2svg" />
                              <div class="frame10-frame12">
                                  <span class="frame10-text2">
                                      Бабушка не может сама сходить за продуктами, нужна помощь!
                                      Этаж не высокий. За продукты платить не нужно. Ищем человека
                                      выносливого, чтобы смог без проблем носить тяжелые пакеты
                                  </span>
                              </div>
                          </div>
                      </div>
                  </div>

                  <button type="button" class="frame10-image3button" onclick="goToNextPage()">
                      <img src="public/external/image3i109-w6rm-200h.png"
                           alt="image3I109"
                           class="frame10-image3" />
                  </button>

                  <img src="public/external/frame4svg1091-xysi.svg"
                       alt="Frame4svg1091"
                       class="frame10-frame4svg" />
                  <button class="frame10-component3button">
                      <img src="public/external/rectangle3i109-72i3-200h.png"
                           alt="Rectangle3I109"
                           class="frame10-rectangle3" />
                      <span class="frame10-text3">откликнуться</span>
                  </button>
              </div>
          </div>
      </div>
      <script src="script (3).js"></script>
  </body>
</html>
