<!DOCTYPE html>
<html lang="english">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            -webkit-font-smoothing: antialiased;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
            color: inherit;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        details {
            display: block;
            margin: 0;
            padding: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        [data-thq="accordion"] [data-thq="accordion-content"] {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            padding: 0;
        }

        [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {
            max-height: 1000vh;
        }

        details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
            transform: rotate(180deg);
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);
            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Imperial+Script:wght@400&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <link rel="shortcut icon" href="./public/external/image3i109-w6rm-200h.png" type="image/x-icon">
</head>
  <body>
      <link rel="stylesheet" href="./style.css" />
      <div>
          <link href="./index (1).css" rel="stylesheet" />

          <div class="desktop2-container">
              <div class="desktop2-desktop2">

                  <div class="registration-form">
                      <form id="registrationForm">

                          <div class="desktop2-frame8">
                              <div class="desktop2-frame7">
                                  <div class="desktop2-frame6">
                                      <img alt="Frame4svg2076"
                                           src="public/external/frame4svg2076-du9e.svg"
                                           class="desktop1-frame4svg" />

                                      <div class="desktop2-component21">
                                          <img src="public/external/rectangle2i162-a1m-200h.png"
                                               alt="Rectangle2I162"
                                               class="desktop2-rectangle21" />
                                          <input type="tel"
                                                 id="phone"
                                                 placeholder="Номер телефона"
                                                 required
                                                 placeholder="введите номер телефона"
                                                 class="desktop2-text3"></input>
                                      </div>

                                      <div class="desktop2-component22">
                                          <img src="public/external/rectangle2i163-d9e-200h.png"
                                               alt="Rectangle2I163"
                                               class="desktop2-rectangle22" />
                                          <input type="text"
                                                 id="username"
                                                 placeholder="Имя пользователя"
                                                 required
                                                 placeholder="введите ФИО"
                                                 class="desktop2-text4"></input>
                                      </div>

                                      <div class="desktop2-component4">
                                          <img src="public/external/rectangle2i180-q6gt-200h.png"
                                               alt="Rectangle2I180"
                                               class="desktop2-rectangle23" />
                                          <input type="password"
                                                 id="password"
                                                 placeholder="Пароль"
                                                 required
                                                 placeholder="введите пароль"
                                                 class="desktop2-text5"></input>
                                      </div>
                                  </div>

                                  <button type="submit" class="desktop2-component3">
                                      <img src="public/external/rectangle3i166-d0w7-200h.png"
                                           alt="Rectangle3I166"
                                           class="desktop2-rectangle3" />
                                      <span class="desktop2-text6">зарегистрироваться</span>
                                  </button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <script src="script (1).js"></script>
  </body>
</html>
