<!DOCTYPE html>
<html lang="ru">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
          data-tag="font" />
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            src: local('Inter Light'), local('Inter-Light'), url('https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2') format('woff2');
            unicode-range: U+0400-045F;
        }
    </style>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            -webkit-font-smoothing: antialiased;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
            color: inherit;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        details {
            display: block;
            margin: 0;
            padding: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        [data-thq="accordion"] [data-thq="accordion-content"] {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            padding: 0;
        }

        [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {
            max-height: 1000vh;
        }

        details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
            transform: rotate(180deg);
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);
            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Imperial+Script:wght@400&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <link rel="shortcut icon" href="./public/external/image3i109-w6rm-200h.png" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="./style.css" />
    <div>
        <link href="./index (2).css" rel="stylesheet" />

        <div class="desktop3-container1">
            <div class="desktop3-desktop3">
                <img alt="Frame4svg2076"
                     src="public/external/frame4svg2076-du9e.svg"
                     class="desktop1-frame4svg" />

                <div id="ads-container"
                     class="desktop3-component9">
                    <img src="public/external/rectangle1184-m49-1100h.png"
                         alt="Rectangle1184"
                         class="desktop3-rectangle1" />

                    <div class="desktop3-component8">
                        <img src="public/external/rectangle4i327-6vw-800w.png"
                             alt="Rectangle4I327"
                             class="desktop3-rectangle43" />
                        <img src="public/external/default-image.png"
                             alt="imageI327"
                             class="desktop3-image3" />
                        <span class="desktop3-text18">
                            Нужна помощь в покупке продуктов для бабушки
                        </span>

                        <button class="delete-ad-btn" title="Удалить объявление">
                            ×
                        </button>

                        <button onclick="showAdResponses(${ad.id})" class="view-responses-btn">
                            Показать отклики(0)
                        </button>

                        <button type="button" class="desktop3-component35" onclick="goToNextPage1()">
                            <img src="public/external/rectangle3i327-kpxg-200h.png"
                                 alt="Rectangle3I327"
                                 class="desktop3-rectangle35" />
                            <span class="desktop3-text19">подробнее</span>
                        </button>

                        <button class="desktop3-component36">
                            <img src="public/external/rectangle3i327-dpnl-200h.png"
                                 alt="Rectangle3I327"
                                 class="desktop3-rectangle36" />
                            <span class="desktop3-text20">откликнуться</span>
                        </button>

                    </div>
                </div>
                <div class="desktop3-container2">
                    <div class="desktop3-container3">
                        <div class="desktop3-container4">
                            <button type="button" class="desktop3-component37" onclick="window.location.href='../untitled-html (4)/index (4).html'">
                                >
                                <span class="desktop3-text21">оставить объявление</span>
                                <img src="public/external/rectangle3i213-2uc-200h.png"
                                     alt="Rectangle3I213"
                                     class="desktop3-rectangle37" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script (2).js"></script>
    <script src="../untitled-html (4)/script_ad.js"></script>
</body>
</html>
