<!DOCTYPE html>
<html lang="english">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta property="twitter:card" content="summary_large_image" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap&subset=cyrillic" rel="stylesheet">

    <style>
        .desktop3-text19, .desktop3-text20 {
            font-family: 'Inter', Arial, sans-serif !important;
            position: relative;
            z-index: 2;
            color: #000 !important;
        }
    </style>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            -webkit-font-smoothing: antialiased;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
            color: inherit;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        details {
            display: block;
            margin: 0;
            padding: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        [data-thq="accordion"] [data-thq="accordion-content"] {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            padding: 0;
        }

        [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {
            max-height: 1000vh;
        }

        details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
            transform: rotate(180deg);
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);
            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="shortcut icon" href="./public/external/image3i109-w6rm-200h.png" type="image/x-icon">

</head>
<body>
    <link rel="stylesheet" href="./style.css" />
    <div>
        <link href="./index (4).css" rel="stylesheet" />

        <div class="frame11-container">
            <div class="frame11-frame11">

                <form id="ad-form">
                    <div class="create-form-container">
                        <div class="frame11-frame14">
                            <input type="text"
                                   id="ad-title"
                                   placeholder="Введите краткое описание объявления"
                                   required
                                   class="frame11-frame11input" />

                            <div class="frame11-frame13">

                                <input type="file"
                                       id="image-upload"
                                       accept="image/*"
                                       style="display: none;"
                                       onchange="handleImageUpload(event)">

                                <img src="public/external/image2svginput1091-8lh-300h.png"
                                     alt="image2svginput1091"
                                     class="frame11-image2svginput"
                                     onclick="document.getElementById('image-upload').click()" />

                                <input type="text"
                                       id="ad-description"
                                       placeholder="Опишите проблему с которой столкнулись"
                                       required
                                       class="frame11-frame12input" />
                            </div>

                        </div>
                    </div>

                    <button type="button" class="frame11-image3button" onclick="goToNextPage()">
                        <img src="public/external/image3i109-n7p8-200h.png"
                             alt="image3I109"
                             class="frame11-image3" />
                    </button>

                    <img src="public/external/frame4svg1091-fz2r.svg"
                         alt="Frame4svg1091"
                         class="frame11-frame4svg" />

                    <div class="form-buttons">
                        <button type="submit"
                                class="submit-btn">
                            <img src="public/external/rectangle3i109-p01a-200h.png"
                                 alt="Rectangle3I109"
                                 class="frame11-rectangle3" />
                            <span class="frame11-text">опубликовать объявление</span>
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <script src="script (4).js"></script>
    <script src="script_ad.js"></script>
</body>
</html>
